<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Isister</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="amor.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DVTX8RJ8WX"></script>
  <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/51ba5803b303e7a97dabab8f04c974c6.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DVTX8RJ8WX');
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
